p style="color: green" = notice

h1 Products

table 
    thead 
      tr 
        th Name 
        th Price 
        th Description 
        th 
        th 
        th 
        
    tbody 
      - @products.each do |product|
        tr 
          td = product.name 
          td = product.price 
          td = product.description 
          td = link_to 'Show', product 
          td = link_to 'Edit', edit_product_path(product)
          td = link_to 'Delete', product, data: { turbo_method: :delete }  
= link_to "New product", new_product_path
